.world {

	color:rgb(255, 255, 255);
	background:rgb(212, 41, 41);
}
.lopata {
	color: rgb(255, 255, 255);
	background:rgb(212, 41, 41);
}
.note {
	color:rgb(255, 255, 255);
	background:rgb(212, 41, 41);
	padding: 10px;
	border-radius: 8px;
}
.body{
	background-color:rgb(212, 41, 41);
	color:rgb(255, 255, 255);
}
.lololo{
	background-color:rgb(212, 41, 41);
	color:rgb(255, 255, 255);
}
.kkeew{
	background-color:rgb(212, 41, 41);
	color:rgb(255, 255, 255);
}
ul.custom-marker li::marker {
content: "⭐"; /*звезда*/
color:gold;  /*цвет*/
font-size:1.2em; /*размер*/
}
.plug{
	display: block;
	width: 300px;
	height: 120px;
	background: #ffffff;
	border: 2px solid #ffffff;
	padding: 10px;
}
.pod{
	display: inline;
	width: 300px;
	height: 120px;
	background: #ffffff;
	border: 2px solid #ffffff;
	padding: 10px;
}
.kryak{
	display: inline-block;
	width: 300px;
	height: 120px;
	background: #ffffff;
	border: 2px solid #ffffff;
	padding: 10px;
}

.menu{
	display: inline-block;
	background: #000000;
	color: #3700ff;
	padding:10px 20px;
	border-radius: 6px;
	text-decoration: rgb(211, 0, 0);
	margin-right: 10px;
}
.button{
	background-color: aqua;
	color:azure;
	padding:15px 25px;
	text-decoration: none;
	border-radius: 40px;
}
.button:hover {
	background-color: firebrick;
}
.header {
	position: fixed;
	top:0;
	left:0;
	width:100%;
	height:80%;
	background-color: azure;
	color: black;
}
.scroll-top{
	position: fixed;
	bottom: 20px;
	right: 20px;
	background: #000000;
	color: #ffffff;
	border: none;
	padding: 12px 16px;
	border-radius: 50%;
	font-size:20px;
	cursor: pointer;
}
.menu_item{
	padding: 8px 12px;
	background: cyan;
	border-radius: 8px;
	text-decoration: none;
	color: darkcyan;
	font-weight: 600;
}
.menu_item:hover{background :#ffffff;}
.card{
	flex:1 1 220px;
	background: #ffffff;
	border: 2 px solid #3700ff;
	border-radius: 12px;
	padding: 16px;
	text-align: center;
	font-weight: 600;
}
.center-screen{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background: cornflowerblue;
}
.template{
	display:grid;
	grid-template-areas:
	"header header"
	"sidebar main"
	"footer footer";
	grid-template-columns: 2oopx 1fr;
	grid-template-rows: 60px 1fr 50px;
	gap: 10px;
}